<!DOCTYPE HTML>
<html ng-app="deepLinking">
   <head>
	  <title>Eat.Me</title>
	  <script type="text/javascript" src="/static/lib/angular.min.js"></script>
	  <script type="text/javascript" src="/static/home_controller.js"></script>
   </head>

   <body>

	  <div ng-controller="AppCntl">
		 <h1>Eat.me</h1>
		 <h2>Smart eating</h2>
		 [ <a href="#welcome">Welcome</a> | <a href="#settings">Settings</a> ]
   	  	 <hr/>
   	  	 
		 <span class="partial-info">
			{{$route.current.template}}
   	  	 </span>
   	  	 <div ng-view></div>
   	  	 <small>Eat Me</small>
   	  </div>

   </body>

</html>
